# wx-erp

./: README.md
wx-erp-springboot/: pom.xml
wx-erp-springboot/sql/: wx_erp.sql
wx-erp-springboot/src/main/kotlin/io/github/mellivorines/wxerp/: WxErpApplication.kt
wx-erp-springboot/src/main/kotlin/io/github/mellivorines/wxerp/annotation/: Auth.kt
wx-erp-springboot/src/main/kotlin/io/github/mellivorines/wxerp/common/: ResultCode.kt
wx-erp-springboot/src/main/kotlin/io/github/mellivorines/wxerp/config/: BaseEntityDraftInterceptor.kt  JimmerConfig.kt  WebMvcConfig.kt
wx-erp-springboot/src/main/kotlin/io/github/mellivorines/wxerp/controller/: CategoryController.kt  DepartmentController.kt  EmployeeController.kt  LoginController.kt  MenuController.kt  ProductController.kt  PurchaseController.kt  SaleController.kt  StockController.kt  UserController.kt
wx-erp-springboot/src/main/kotlin/io/github/mellivorines/wxerp/controller/base/: BaseController.kt
wx-erp-springboot/src/main/kotlin/io/github/mellivorines/wxerp/entity/: BaseEntity.kt  Category.kt  Department.kt  Employee.kt  Menu.kt  Meta.kt  Product.kt  Purchase.kt  Sale.kt  Stock.kt  User.kt
wx-erp-springboot/src/main/kotlin/io/github/mellivorines/wxerp/model/: BaseResponse.kt  LoginInfo.kt
wx-erp-springboot/src/main/kotlin/io/github/mellivorines/wxerp/repository/: CategoryRepository.kt  DepartmentRepository.kt  EmployeeRepository.kt  MenuRepository.kt  MetaRepository.kt  ProductRepository.kt  PurchaseRepository.kt  SaleRepository.kt  StockRepository.kt  UserRepository.kt
wx-erp-springboot/src/main/kotlin/io/github/mellivorines/wxerp/utils/: DESUtils.kt  JwtUtils.kt
wx-erp-springboot/src/main/resources/: application.yml
wx-erp-web/: .env  .env.development  README.md  commitlint.config.cjs  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
wx-erp-web/src/: App.vue  auto-import.d.ts  main.ts
wx-erp-web/src/api/config/: servicePort.ts
wx-erp-web/src/api/helper/: axiosCancel.ts
wx-erp-web/src/layouts/: index.vue  indexAsync.vue
wx-erp-web/src/layouts/LayoutClassic/: index.vue
wx-erp-web/src/layouts/LayoutColumns/: index.vue
wx-erp-web/src/layouts/LayoutTransverse/: index.vue
wx-erp-web/src/layouts/LayoutVertical/: index.vue
wx-erp-web/src/layouts/components/Footer/: index.vue
wx-erp-web/src/layouts/components/Header/: ToolBarRight.vue
wx-erp-web/src/layouts/components/Header/components/: Avatar.vue  Breadcrumb.vue  InfoDialog.vue  Language.vue  Message.vue  PasswordDialog.vue  SearchMenu.vue
wx-erp-web/src/layouts/components/Main/: index.vue
wx-erp-web/src/layouts/components/Menu/: SubMenu.vue
wx-erp-web/src/layouts/components/Tabs/: index.vue
wx-erp-web/src/layouts/components/Tabs/components/: MoreButton.vue
wx-erp-web/src/layouts/components/ThemeDrawer/: index.vue
wx-erp-web/src/stores/modules/: auth.ts  global.ts  keepAlive.ts  tabs.ts  user.ts
wx-erp-web/src/utils/: CryptoJS.ts
wx-erp-web/src/views/about/: index.vue
wx-erp-web/src/views/assembly/guide/: index.vue
wx-erp-web/src/views/directives/watermarkDirect/: index.vue
wx-erp-web/src/views/form/validateForm/: index.vue
wx-erp-web/src/views/login/: index.vue
wx-erp-web/src/views/login/components/: LoginForm.vue
